MONGO_URI: mongodb+srv://winetasting:winetasting@winetastingcluster.hwlirgs.mongodb.net/?retryWrites=true&w=majority

PORT: 8000

NODE_ENV: developement

JWT_EXPIRE: 144min

JWT_SECRET: 02dc7f7bf1c2fe9bd2464eea0ff4f92958409cad8c07158edb85080064320b5884ecd9

MAILTRAP_USERNAME = 84f005b2af5f1c

MAILTRAP_PASSWORD = a9c95552f130f7
